<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
           @media (max-width: 768px) {
        /* Apply styles only when the screen width is 768 pixels or less */
        #nav{
            width: 100%; /* Make the navigation bar full width on small screens */
        }
        /* You may need to adjust the styles based on your specific design and preferences */
    }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav id="nav" class="shadow-lg fixed top-0 z-10 bg-white w-full sm:w-7xl">
        <div class="container flex justify-between  py-20">
            <h1 class="pl-20 font-bold lg:text-5xl sm:text-2xl sm:text-left"><span class="text-red-700">Kabz</span> Ngarang.</h1>
            <!-- links -->

            <div class=" hidden lg:flex sm:flex-row space-x-40 pl-52 text-4xl font-bold ">
                <a href="#home" class="hover:-translate-x-5  hover: duration-300 text-purple-600 
                 hover:text-purple-800 ">Home</a>
                <a href="#skills" class="hover:-translate-x-5    hover: duration-300 hover:text-purple-800">Skills</a>
                <a href="#Portfolio" class="hover:-translate-x-5  hover: duration-300 hover:text-purple-800">Portfolio</a>
                <a href="about.html" class="hover:-translate-x-5  hover: duration-300 hover:text-purple-800">About</a>
                <a href="contact.html" class="hover:-translate-x-5  hover: duration-300 hover:text-purple-800">Contact</a>
            </div>
        </div>
    </nav>


    <!-- content -->
<div id="home" class="container flex flex-col lg:flex-row items-center lg:items-start mt-56  lg:pt-56 gap-72">
    <!-- Left Side -->
    <div class="text-center lg:text-left lg:w-1/2">
        <div class="pt-4 lg:pt-0 justify-between space-y-4 lg:space-y-10 pl-4 lg:pl-20">
            <h4 class="text-gray-900 font-bold text-3xl lg:text-4xl">Hello, It's Me</h4>
            <h1 class="text-gray-800 font-extrabold text-5xl lg:text-7xl"><span class="text-red-700">Kabz</span> Ngarang</h1>
            <h3 class="text-gray-700 font-bold text-4xl lg:text-10xl">And I'm a Web Developer|</h3>
            <p class="text-gray-600 font-medium text-xl lg:text-5xl ">I specialize in developing and building responsive
                websites that are not <br> only beautiful but also enhance seamless user experience</p>

            <!-- button -->
            <button class="btn bg-indigo-600 text-white p-4 lg:p-6 rounded-3xl">Hire Me</button>

            <!-- social links -->
            <div class="flex space-x-4 mt-4">
                <h1 class="text-lg font-bold">Join Me</h1>
                <!-- github -->
                <i class="fa fa-github" aria-hidden="true"></i>
                <!-- linked in -->
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <!-- twitter -->
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <!-- whatsapp -->
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <!-- Right Side (Image) -->
    <div class="bg-gradient-to-r from-indigo-900 via-violet-600 to-indigo-900 lg:p-36 rounded-full">
        <img src="img/IMG_20230928_194819.jpg" alt="" class="w-full lg:w-96 h-96 mx-auto lg:mx-0">
    </div>
</div>

<!-- skills -->
    <div id="skills" class="">
        <h1 class="text-5xl text-center font-bold mt-64 text-purple-700 sm:ml-40">Web Development</h1>
    
        <div class="mt-16  flex flex-col lg:justify-center gap-x-20 lg:flex-row sm:grid-cols-2">
    
            <div
                class="flex flex-col items-center justify-center bg-white rounded-xl shadow-2xl shadow-purple-800 w-96 p-10">
                <img src="img/icons8-html-logo-96.png" alt="" class="mb-2">
                <p class="text-center text-3xl font-bold">HTML</p>
                <p class="text-left lg:text-4xl text-gray-800 font-semibold sm:text-2xl">HTML skills are indispensable in the digital realm, forming the basis for web development.Whether you're a developer, designer, or content creator, mastering HTML is key to effective online
                communication and active participation in the evolving digital landscape.</p>
            </div>
    
            <div
                class="flex flex-col items-center justify-center bg-white rounded-xl shadow-2xl shadow-purple-800 w-96 p-10 lg:ml-20">
                <img src="img/icons8-css-96.png" alt="" class="mb-2">
                <p class="text-center text-4xl font-bold">CSS</p>
                <p class="text-left lg:text-4xl text-gray-800 font-semibold sm:text-2xl">CSS expertise complements HTML skills, elevating web development by adding style and visual appeal.Whether you're
                a developer or designer, combining HTML with CSS proficiency empowers you.</p>
            </div>
    
            <div
                class="flex flex-col items-center justify-center bg-white  rounded-xl shadow-2xl shadow-purple-800 w-96 p-10">
                <img src="img/icons8-github-96.png" alt="" class="mb-2">
                <p class="text-center text-3xl font-bold">GitHub</p>
                <p class="text-left lg:text-4xl text-gray-800 font-semibold sm:text-2xl">GitHub expertise is crucial for collaborative coding. It facilitates efficient version control, seamless collaboration,
                and centralized code hosting. Whether you're a developer or project manager, GitHub skills streamline workflows and
                ensure successful software project development.</p>
            </div>
    
            <div
                class="flex flex-col items-center justify-center bg-white rounded-xl shadow-2xl  shadow-purple-800 w-96 p-10 lg:ml-20">
                <img src="img/icons8-javascript-96.png" alt="" class="mb-2">
                <p class="text-center text-3xl font-bold">JavaScript</p>
                <p class="text-left lg:text-4xl text-gray-800 font-semibold sm:text-2xl">JavaScript is key for dynamic web development, enabling interactive user interfaces and client-side functionality.
                Whether on the front end, back end, or full stack, mastering JavaScript empowers developers to create lively experiences.</p>
            </div>
    
            <div
                class="flex flex-col items-center justify-center bg-white rounded-xl shadow-2xl  shadow-purple-800 w-96 p-10 mb-10">
                <img src="img/icons8-git-96.png" alt="" class="mb-2">
                <p class="text-center text-3xl font-bold">Git</p>
                <p class="text-left lg:text-4xl text-gray-800 font-semibold sm:text-2xl">Git proficiency is fundamental for efficient version control in software development. It enables tracking changes,
                collaboration, and maintaining a clean project history. Whether you're a developer or contributor, Git skills streamline</p>
            </div>

        </div>
    </div>

    <!-- portfolio -->
    <div id="Portfolio" class="text-center mt-72">
        <h3 class="text-purple-500 text-5xl font-bold">Portfolio</h3>
        <h1 class="text-gray-800 lg:text-9xl  font-bold sm:text-5xl">Featured Projects</h1>
        <div class="flex flex-wrap lg:flex-row sm:flex-col -sm:flex-col gap-10 rounded-xl  mt-28 justify-center">
    
            <div class=" shadow-red-600"><a href="clotheshop/index.html"><video class="rounded-2xl shadow-lg shadow-red-700"
                        src="video/JKNSHOP - Google Chrome 2023-11-23 17-20-19.mp4" autoplay muted height="500px" width="500px">
                    </video></a>
                <h1 class="text-6xl font-bold mt-20">Clothes Shop</h1>
            </div>
    
            <div class="rounded-full"><a href="calculator/index.html"><video class="rounded-2xl shadow-2xl shadow-pink-900"
                        src="video/Document - Google Chrome 2023-11-23 17-21-08.mp4" autoplay muted height="500px"
                        width="500px"></video></a>
                <h1 class="text-6xl font-bold mt-20">Calculator</h1>
            </div>
    
            <div class=" rounded-full"><a href="carwebsite/index.htm"><video class="rounded-2xl shadow-2xl shadow-gray-900"
                        src="video/Cars - Google Chrome 2023-11-23 17-47-26.mp4" autoplay muted height="500px"
                        width="500px"></video></a>
                <h1 class="text-6xl font-bold mt-20">Car Finder<h1>
            </div>

        </div>
    </div>

    <!--  -->
    
<!-- <script>
    document.addEventListener('DOMContentLoaded', function () {
        var menuToggle = document.getElementById('menu-toggle');
        var navLinks = document.querySelector('.lg\\:flex'); // The class name contains a colon, so we need to escape it with a backslash

        menuToggle.addEventListener('click', function () {
            navLinks.classList.toggle('hidden');
        });
    });
</script> -->
</body>
</html>